function main()
    local a : string = chr( 97 )
    write( a,4,reads() )
end
main()

-- [6]

--[3451]


-- function main()
--     write(3.3//3)
-- end
-- main()

-- main()
-- function g()
--     local a : integer = 8 
--     if a == 8 then
--         local a : integer = a+2 --[[ to vnitřní 'a' by mělo být taky8]]
--         write(a)
--     end
-- end
-- g()

-- function g() 
--     local a : integer = add(6,2)
--     if a == 8 then
--         -- local a : integer = a --[[ to vnitřní 'a' by mělo být taky8]]
--         write(a)
--     end
-- end
-- g()

-- function matrix(imax :integer, jmax:integer )
--     local i : integer = 1
--     local j : integer = 1
--     while i <= imax do
--         write("\n")
    
--         while j <= jmax do
--             write(i,j)
            
--             write("\t")
--             j = j + 1

--         end
--         i = i + 1
--         j = 1

--     end
-- end
-- matrix(11,9)
