-- Program 3: Prace s retezci a vestavenymi funkcemi
require "ifj21"
function main()
  local s1 : number = 0
  local s2 : string = ", ktery jeste trochu obohatime"
  write(s1, "\010", s2)local s1len:integer=s1 local s1len4: integer=s1len
  s1len = 4 s1 = true s1len = s1len
  write("4 znaky od", s1len, ". znaku v \"", s2, "\":", s1, "\n")
  write("Zadejte serazenou posloupnost vsech malych pismen a-h, ")
  write("pricemz se pismena nesmeji v posloupnosti opakovat: ")

  while a do
    s1 = 2
  end
end
main(true,1,0)