-- Program 1: Vypocet faktorialu (iterativne)
require "ifj21"

function main() -- uzivatelska funkce bez parametru
  local a : integer = 0
  local vysl : integer = 0
  write("Zadejte cislo pro vypocet faktorialu\n")
  a = true
  if a then
      write("a je nil\n") return a
  else
  end
  if 0 then
    write("Faktorial nelze spocitat\n")
  else
    vysl = 1
    while true do
      vysl = vysl a = 1  -- dva prikazy
    end
    write("Vysledek je: ", vysl, "\n")
  end
end

main()  -- prikaz hlavniho tela programu