Got token at: (1:8), token type: 2, attr: require
Got token at: (1:8), token type: 2, attr: require
Got token at: (2:0), token type: 5, attr: "ifj21"
Got token at: (2:8), token type: 2, attr: function
Got token at: (2:8), token type: 2, attr: function
Got token at: (2:12), token type: 1, attr: main
Got token at: (2:12), token type: 7, attr: (
Got token at: (3:0), token type: 7, attr: )
Got token at: (3:0), token type: 7, attr: )
Got token at: (3:6), token type: 2, attr: local
Got token at: (3:6), token type: 2, attr: local
Got token at: (3:7), token type: 1, attr: a
Got token at: (3:8), token type: 7, attr: :
Got token at: (3:14), token type: 2, attr: number
Got token at: (3:15), token type: 6, attr: =
Got token at: (3:15), token type: 6, attr: =
Got token at: (4:0), token type: 2, attr: nil
Got token at: (4:0), token type: 2, attr: nil
Got token at: (4:6), token type: 2, attr: local
REST: local
Got token at: (4:6), token type: 2, attr: local
Got token at: (4:7), token type: 1, attr: b
Got token at: (4:8), token type: 7, attr: :
Got token at: (5:0), token type: 2, attr: integer
Got token at: (5:2), token type: 1, attr: b
Got token at: (5:2), token type: 1, attr: b
Got token at: (5:3), token type: 6, attr: =
Got token at: (5:3), token type: 6, attr: =
Got token at: (5:12), token type: 1, attr: tointeger
Got token at: (5:12), token type: 1, attr: tointeger
Got token at: (5:12), token type: 7, attr: (
Got token at: (5:12), token type: 7, attr: (
Got token at: (5:12), token type: 1, attr: a
Got token at: (5:12), token type: 1, attr: a
Got token at: (6:0), token type: 7, attr: )
REST: )
Got token at: (6:0), token type: 7, attr: )
Got token at: (6:6), token type: 1, attr: write
REST: write
Got token at: (6:6), token type: 1, attr: write
Got token at: (6:6), token type: 7, attr: (
Got token at: (6:6), token type: 7, attr: (
Got token at: (6:6), token type: 1, attr: b
Got token at: (6:6), token type: 1, attr: b
Got token at: (6:6), token type: 7, attr: ,
REST: ,
Got token at: (6:6), token type: 7, attr: ,
Got token at: (6:9), token type: 5, attr: "\n"
Got token at: (6:9), token type: 5, attr: "\n"
Got token at: (7:0), token type: 7, attr: )
REST: )
Got token at: (7:0), token type: 7, attr: )
Got token at: (8:0), token type: 2, attr: end
Got token at: (8:0), token type: 2, attr: end
Got token at: (8:4), token type: 1, attr: main
Got token at: (8:4), token type: 1, attr: main
Got token at: (8:4), token type: 7, attr: (
Got token at: (8:4), token type: 7, attr: (
Got token at: (8:4), token type: 7, attr: )
Got token at: (8:4), token type: 7, attr: )
Got token at: (8:4), token type: 8, attr: EOF
