Got token at: (1:8), token type: 2, attr: require
Got token at: (1:8), token type: 2, attr: require
Got token at: (2:0), token type: 5, attr: "ifj21"
Got token at: (3:9), token type: 2, attr: function
Got token at: (3:9), token type: 2, attr: function
Got token at: (3:12), token type: 1, attr: foo
Got token at: (3:12), token type: 7, attr: (
Got token at: (4:0), token type: 7, attr: )
Got token at: (4:0), token type: 7, attr: )
Got token at: (5:0), token type: 2, attr: return
Got token at: (5:0), token type: 2, attr: return
Got token at: (6:0), token type: 2, attr: end
Got token at: (6:0), token type: 2, attr: end
Got token at: (7:9), token type: 2, attr: function
Got token at: (7:9), token type: 2, attr: function
Got token at: (7:13), token type: 1, attr: main
Got token at: (7:13), token type: 7, attr: (
Got token at: (8:0), token type: 7, attr: )
Got token at: (8:0), token type: 7, attr: )
Got token at: (8:7), token type: 1, attr: foo
Got token at: (8:7), token type: 1, attr: foo
Got token at: (8:7), token type: 7, attr: (
Got token at: (8:7), token type: 7, attr: (
Got token at: (9:0), token type: 7, attr: )
Got token at: (9:0), token type: 7, attr: )
Got token at: (10:0), token type: 2, attr: end
Got token at: (10:0), token type: 2, attr: end
Got token at: (11:5), token type: 1, attr: main
Got token at: (11:5), token type: 1, attr: main
Got token at: (11:5), token type: 7, attr: (
Got token at: (11:5), token type: 7, attr: (
Got token at: (12:0), token type: 7, attr: )
Got token at: (12:0), token type: 7, attr: )
Got token at: (12:1), token type: 8, attr: EOF
