Got token at: (1:8), token type: 2, attr: require
Got token at: (1:8), token type: 2, attr: require
Got token at: (2:0), token type: 5, attr: "ifj21"
Got token at: (3:9), token type: 2, attr: function
Got token at: (3:9), token type: 2, attr: function
Got token at: (3:14), token type: 1, attr: strfn
Got token at: (3:14), token type: 7, attr: (
Got token at: (3:14), token type: 7, attr: )
Got token at: (3:14), token type: 7, attr: )
Got token at: (3:14), token type: 7, attr: :
Got token at: (3:14), token type: 7, attr: :
Got token at: (3:19), token type: 2, attr: string
Got token at: (3:19), token type: 7, attr: ,
Got token at: (3:19), token type: 7, attr: ,
Got token at: (3:24), token type: 2, attr: string
Got token at: (3:24), token type: 7, attr: ,
Got token at: (3:24), token type: 7, attr: ,
Got token at: (4:0), token type: 2, attr: string
Got token at: (4:10), token type: 2, attr: return
Got token at: (4:10), token type: 2, attr: return
Got token at: (4:23), token type: 5, attr: "hello there"
Got token at: (4:23), token type: 5, attr: "hello there"
Got token at: (4:23), token type: 7, attr: ,
REST: ,
Got token at: (4:23), token type: 7, attr: ,
Got token at: (4:25), token type: 5, attr: ""
Got token at: (4:25), token type: 5, attr: ""
Got token at: (4:25), token type: 7, attr: ,
REST: ,
Got token at: (4:25), token type: 7, attr: ,
Got token at: (5:0), token type: 2, attr: nil
Got token at: (5:0), token type: 2, attr: nil
Got token at: (6:0), token type: 2, attr: end
REST: end
Got token at: (6:0), token type: 2, attr: end
Got token at: (7:9), token type: 2, attr: function
Got token at: (7:9), token type: 2, attr: function
Got token at: (7:14), token type: 1, attr: intfn
Got token at: (7:14), token type: 7, attr: (
Got token at: (7:14), token type: 7, attr: )
Got token at: (7:14), token type: 7, attr: )
Got token at: (7:14), token type: 7, attr: :
Got token at: (7:14), token type: 7, attr: :
Got token at: (7:20), token type: 2, attr: integer
Got token at: (7:20), token type: 7, attr: ,
Got token at: (7:20), token type: 7, attr: ,
Got token at: (8:0), token type: 2, attr: integer
Got token at: (8:10), token type: 2, attr: return
Got token at: (8:10), token type: 2, attr: return
Got token at: (8:11), token type: 3, attr: 4
Got token at: (8:11), token type: 3, attr: 4
Got token at: (8:11), token type: 7, attr: ,
REST: ,
Got token at: (8:11), token type: 7, attr: ,
Got token at: (9:0), token type: 2, attr: nil
Got token at: (9:0), token type: 2, attr: nil
Got token at: (10:0), token type: 2, attr: end
REST: end
Got token at: (10:0), token type: 2, attr: end
Got token at: (11:9), token type: 2, attr: function
Got token at: (11:9), token type: 2, attr: function
Got token at: (11:14), token type: 1, attr: numfn
Got token at: (11:14), token type: 7, attr: (
Got token at: (11:14), token type: 7, attr: )
Got token at: (11:14), token type: 7, attr: )
Got token at: (11:14), token type: 7, attr: :
Got token at: (11:14), token type: 7, attr: :
Got token at: (11:19), token type: 2, attr: number
Got token at: (11:19), token type: 7, attr: ,
Got token at: (11:19), token type: 7, attr: ,
Got token at: (11:24), token type: 2, attr: number
Got token at: (11:24), token type: 7, attr: ,
Got token at: (11:24), token type: 7, attr: ,
Got token at: (11:29), token type: 2, attr: number
Got token at: (11:29), token type: 7, attr: ,
Got token at: (11:29), token type: 7, attr: ,
Got token at: (11:34), token type: 2, attr: number
Got token at: (11:34), token type: 7, attr: ,
Got token at: (11:34), token type: 7, attr: ,
Got token at: (11:39), token type: 2, attr: number
Got token at: (11:39), token type: 7, attr: ,
Got token at: (11:39), token type: 7, attr: ,
Got token at: (11:44), token type: 2, attr: number
Got token at: (11:44), token type: 7, attr: ,
Got token at: (11:44), token type: 7, attr: ,
Got token at: (11:49), token type: 2, attr: number
Got token at: (11:49), token type: 7, attr: ,
Got token at: (11:49), token type: 7, attr: ,
Got token at: (12:0), token type: 2, attr: number
Got token at: (12:10), token type: 2, attr: return
Got token at: (12:10), token type: 2, attr: return
Got token at: (12:13), token type: 4, attr: 1.1
Got token at: (12:13), token type: 4, attr: 1.1
Got token at: (12:13), token type: 7, attr: ,
REST: ,
Got token at: (12:13), token type: 7, attr: ,
Got token at: (12:14), token type: 3, attr: 1
Got token at: (12:14), token type: 3, attr: 1
Got token at: (12:14), token type: 7, attr: ,
REST: ,
Got token at: (12:14), token type: 7, attr: ,
Got token at: (12:17), token type: 4, attr: 1.1
Got token at: (12:17), token type: 4, attr: 1.1
Got token at: (12:18), token type: 1, attr: e1
REST: e1
Got token at: (12:18), token type: 1, attr: e1
Got token at: (12:18), token type: 7, attr: ,
([1;37m12:18[0m)	|[0;31m Semantic error: [0mUndeclared variable [1;33me1[0m!
